{
  "expo": {
    "name": "톡톡톡",
    "slug": "talk",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FA4971"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.indeefun.talk",
      "supportsTablet": true
    },
    "android": {
      "package": "com.indeefun.talk",
      "versionCode": 2,
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#C2185B"
    },
    "description": "talk talk talk"
  }
}